<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src\EcmaScript.fs" />
    <Compile Include="src\Ast\BinOp.fs" />
    <Compile Include="src\Ast\Expr.fs" />
    <Compile Include="src\Ast\Stmt.fs" />
    <Compile Include="src\Ast\Program.fs" />
    <Compile Include="src\Compiler.fs" />
    <Compile Include="src\Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Thoth.Json.Net" Version="8.0.0" />
  </ItemGroup>
</Project>
