flags = -Wall -Wextra -O2 -MMD -MP
b = build
s = src

rule compile_bin
    deps = gcc
    depfile = $out.d
    command = gcc $flags -MF $out.d -o $out $in

rule compile_obj
    deps = gcc
    depfile = $out.d
    command = gcc $flags -MF $out.d -c -o $out $in

rule build_test
    deps = gcc
    depfile = $out.d
    command = g++ $flags -MF $out.d $$(pkg-config --cflags --libs cpputest) -o $out $in

build $b/memory.o: compile_obj $s/memory.c

build $b/value.o: compile_obj $s/value.c

build $b/chunk.o: compile_obj $s/chunk.c

build $b/debug.o: compile_obj $s/debug.c

build $b/main: compile_bin $
    $b/memory.o $b/value.o $b/chunk.o $b/debug.o $s/main.c

build build/test: build_test $
    $b/memory.o $b/value.o $b/chunk.o test/test.cc

default $b/main $b/test
