cflags = -Wall -Wextra -O2

rule compile_bin
    deps = gcc
    depfile = $out.d
    command = gcc -MMD -MP -MF $out.d $cflags -o $out $in

rule compile_obj
    deps = gcc
    depfile = $out.d
    command = gcc -MMD -MP -MF $out.d $cflags -c -o $out $in

rule build_test
    deps = gcc
    depfile = $out.d
    command = g++ -MMD -MP -MF $out.d $clags $$(pkg-config --cflags --libs cpputest) -o $out $in

build memory.o: compile_obj memory.c
build chunk.o:  compile_obj chunk.c
build debug.o:  compile_obj debug.c
build main:     compile_bin main.c chunk.o debug.o memory.o
build test:     build_test test.cc
