builddir = build
test_dependencies = cpputest

cflags = -Wall -Wextra -O2 -D_DEBUG

rule compile
    deps = gcc
    depfile = $out.d
    command = gcc $cflags -MMD -MP -MF $out.d -c -o $out $in

rule link_main
    deps = gcc
    depfile = $out.d
    command = gcc $cflags -o $out $in -L./build -lcorevm

rule create_lib
    command = ar rcs $out $in

rule test
    deps = gcc
    depfile = $out.d
    command = g++ $cflags $
                -MMD -MP -MF $out.d $
                $$(pkg-config --cflags $test_dependencies) $
                -o $out $
                $in $
                -L./build -lcorevm $
                $$(pkg-config --libs $test_dependencies)

build build/Core/chunk.o: compile Core/chunk.c

build build/Core/debug.o: compile Core/debug.c

build build/Core/dumpChunk/line.o:     compile Core/dumpChunk/line.c
build build/Core/dumpChunk/lineList.o: compile Core/dumpChunk/lineList.c
build build/Core/dumpChunk.o:          compile Core/dumpChunk.c

build build/Core/memory.o: compile Core/memory.c

build build/Core/value.o: compile Core/value.c
build build/Core/vm.o:    compile Core/vm.c

build build/libcorevm.a: create_lib $
    build/Core/chunk.o $
    build/Core/debug.o $
    build/Core/dumpChunk/line.o $
    build/Core/dumpChunk/lineList.o $
    build/Core/dumpChunk.o $
    build/Core/memory.o $
    build/Core/value.o $
    build/Core/vm.o

build build/Example/main.o: compile Example/main.c

build build/main: link_main build/Example/main.o | build/libcorevm.a

build build/test: test Test/test.cc | build/libcorevm.a

default build/libcorevm.a build/main build/test
