builddir = build

flags = -Wall -Wextra -O2
b = build
s = src

rule compile
    deps = gcc
    depfile = $out.d
    command = gcc $flags -MMD -MP -MF $out.d -c -o $out $in

rule link
    command = gcc $flags -o $out $in

rule test
    deps = gcc
    depfile = $out.d
    command = g++ $flags -MMD -MP -MF $out.d $$(pkg-config --cflags --libs cpputest) -o $out $in

build $b/memory.o: compile $s/memory.c
build $b/value.o:  compile $s/value.c
build $b/chunk.o:  compile $s/chunk.c
build $b/debug.o:  compile $s/debug.c
build $b/main.o:   compile $s/main.c

build $b/main: link $b/memory.o $
                    $b/value.o $
                    $b/chunk.o $
                    $b/debug.o $
                    $b/main.o

build $b/test: test $b/memory.o $
                    $b/value.o $
                    $b/chunk.o $
                    test/test.cc

default $b/main $b/test
